<IfModule mod_rewrite.c>
    #RewriteEngine on
    #RewriteCond %{HTTPS} off
    # First rewrite to HTTPS:
    # Don't put www. here. If it is already there it will be included, if not
    # the subsequent rule will catch it.
    #RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    # Now, rewrite any request to the wrong domain to use www.
    #RewriteCond %{HTTP_HOST} !^(www|dev|qa|prod)\.
    #RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    #RewriteCond %{HTTP_HOST} (.*)\.pickmeals\.com$
    #RewriteRule ^(payu|dev|qa)($|/) - [L]
#    RewriteRule    ^$ /%1/app/webroot/    [L]
#    RewriteRule    (.*) /%1/app/webroot/$1 [L]
</IfModule>
<IfModule mod_php5.c>
   php_value upload_max_filesize 8M
   php_value post_max_size 8M
</IfModule>
